@font-face {
    font-family: 'Racing Sans One';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/latin.woff2') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Racing Sans One';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/latin-ext.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Avenir Next';
    font-style: normal;
    src: url("../fonts/AvenirNextLTPro-Regular.otf") format('opentype');
}

@font-face {
    font-family: 'Avenir Next';
    font-weight: bold;
    src: url("../fonts/AvenirNextLTPro-Bold.otf") format('opentype');
}

@font-face {
    font-family: 'Avenir Next';
    font-style: italic;
    src: url("../fonts/AvenirNextLTPro-It.otf") format('opentype');
}

:root {
    --radius: 15px;
}

.no-scroll-bar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.no-scroll-bar::-webkit-scrollbar {
    display: none;
}

#page {
    background-color: #ffffff;
    height: 100vh;
}

body {
    background-image: url("../media/bg.png");
    background-color: #ffffff;

    padding-bottom: env(safe-area-inset-bottom);

    font-family: 'Avenir Next';
}

#testimonials {
    padding-left: 100px;
    padding-right: 100px;
}

#testimonials img {

    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;

    z-index: 1000;
}

.testimonial > div {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #dedede;

    padding-left: 0.7em;
    padding-right: 0.7em;
}

.testimonial > div:first-of-type {
    font-size: larger;
}

.testimonial > div:first-of-type,
.testimonial > div:last-of-type {
    border-radius: 0;
}

.testimonial > div:first-of-type {
    padding-top: 60px;
    border-top: 1px solid #dedede;

    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.testimonial > div:last-of-type {
    border-bottom: 1px solid #dedede;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);

    padding: 0.5em;
    font-size: 1.2em;
    text-align: right;
}

.testimonial .quote {

}

.testimonial .customer {
    text-transform: uppercase;
    background-image: url("../media/bg.png");
    font-weight: bold;
    color: #777777;
}

.testimonial .customer sub {
    display: block;
    font-size: .7em;
}

.hs {
    overflow-x: scroll;
    /*scroll-snap-type: x proximity;*/
    scroll-snap-type: x mandatory;
}

.hs > * {
    scroll-snap-align: center;
}

.pricing-option {
    border: 1px solid #cccccc;
    border-radius: var(--radius);
}

.pricing-option ul {
    font-size: larger;
}

.pricing-option h1 {
    font-family: "Racing Sans One";
    color: #777777;
    padding: 0.5em;
    text-align: center;
}

.pricing-option h2 {
    margin-top: 20px;
    text-align: center;
    color: #DAA520FF;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.pricing-option p {
    font-weight: bold;
    color: #777777;
}

.pricing-option .buttons{
    display: grid;
    grid-auto-flow: column;
}

.pricing-option button {
    cursor: pointer;
    height: 60px;
    background-color: #FF69B4FF;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;

    text-align: center;
}
.pricing-option button:first-child{
    border-bottom-left-radius: var(--radius);
}
.pricing-option button:last-child{
    border-bottom-right-radius: var(--radius);
}

button > span{
    font-size: 1.4em;
    display: block;
}

button > span:first-of-type {
    font-family: "Racing Sans One";
    color: #dedede;
    font-size: 1.4em;
}

button > span:nth-of-type(2) {
    color: #ffffff;
    font-size: 1.6em;
}

#legal {
    font-size: 0.8em;
    color: #666666;
    text-align: center;
}

ul {
    list-style-type: none;
}
ul > li {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 17px;
}
ul > li > span {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #FF69B4FF;
    color: mediumseagreen;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
    position: relative;
    top: -5px;
    line-height: 35px;
}
